<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0" />
        <link rel = "stylesheet" href = "style.css">
        <title> happy valentine's elys <3</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background: url('assets/chapel.jpg') no-repeat center center fixed;
                background-size: cover;
                overflow: hidden;
            }

            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                z-index: 100;
                animation: fadeOut 2s ease-out forwards;
            }

            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
                to{
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        <audio autoplay loop style = "display: none;">
            <source src = "asset"
        </audio>

        <div id = "overlay"></div>

        <div id = "content">
            <h1> HAPPY VALENTINE'S DAY</h1>

            <p>To my dear Elysia...</p>
        </div>
    </body>
</html>